REACT_APP_SERVER_URL = "https://oncot-api.joshsoftware.com/api/v1/"
REACT_APP_CANDIDATE_INFO_POST_URL = "https://oncot-api.joshsoftware.com/api/v1/candidates"
REACT_APP_ADMIN_LOGIN_LINK = "https://oncot-api.joshsoftware.com/auth/sign_in"